#NODE_ENV=development
#PORT=5000

#LOCAL
#MONGO_URI=mongodb://localhost:27017/travelagency
#MONGO_URI=mongodb+srv://admin:admin@cluster0.sgze0.mongodb.net/armadatravel?retryWrites=true&w=majority
#GEOCODER_PROVIDER=mapquest
#GEOCODER_API_KEY=eAoRsUXwl9vuMvK0FesPUfGNKAXM8UVI

#FILE_UPLOAD_PATH= ./public/uploads
#MAX_FILE_UPLOAD=1000000

#JWT_SECRET=hhj4h545h4j5hj45h5j4h545
#JWT_EXPIRE=30d
#JWT_COOKIE_EXPIRE=30

#SMTP_HOST=smtp.mailtrap.io
#SMTP_PORT=2525
#SMTP_EMAIL=d96088313d6382
#SMTP_PASSWORD=3c921b3dfad3d1
#FROM_EMAIL=noreply@crmviagens.com
#FROM_NAME=Armada Travel

# compass url :=>  mongodb+srv://hasib:Dhaka%402021@armadatravel.ilfz9.mongodb.net/test

#ServerURL=http://localhost:5000/api/v1

#stripeTestKey
#STRIPE_URI=sk_test_51JrJh6IVeofmfymStz7aP4PVeF2VT1rBycOLZh0eaHwsnrGef286L6bdwcA1p8Xz2qwByZv0XHEeLoDJ8p9Ral6B004RqMkO5d

#stripeDataAgency
#STRIPE_RETURN_URL=http://localhost:3000/auth/login
#STRIPE_REJECT_URL=http://localhost:3000/auth/register

#stripeDataCustomer
#STRIPE_RETURN_URL_CUSTOMER=http://localhost:3001/
#STRIPE_REJECT_URL_CUSTOMER=http://localhost:3001/


#LIVE
MONGO_URI=mongodb+srv://hasib:Dhaka@2021@armadatravel.ilfz9.mongodb.net/armadatravel?retryWrites=true&w=majority
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=eAoRsUXwl9vuMvK0FesPUfGNKAXM8UVI

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=hhj4h545h4j5hj45h5j4h545
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=d96088313d6382
SMTP_PASSWORD=3c921b3dfad3d1
FROM_EMAIL=noreply@crmviagens.com
FROM_NAME=Armada Travel

# compass url :=>  mongodb+srv://hasib:Dhaka%402021@armadatravel.ilfz9.mongodb.net/test

ServerURL=http://api.crmviagens.com/api/v1

stripeTestKey
STRIPE_URI=sk_test_51JrJh6IVeofmfymStz7aP4PVeF2VT1rBycOLZh0eaHwsnrGef286L6bdwcA1p8Xz2qwByZv0XHEeLoDJ8p9Ral6B004RqMkO5d

stripeDataAgency
STRIPE_RETURN_URL=http://agency.crmviagens.com/auth/login
STRIPE_REJECT_URL=http://agency.crmviagens.com/auth/register

stripeDataCustomer
STRIPE_RETURN_URL_CUSTOMER=http://crmviagens.com/
STRIPE_REJECT_URL_CUSTOMER=http://crmviagens.com/
